<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" alignment="TOP_RIGHT" spacing="0" HBox.hgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sportsscheduler.results.fx.matches.score.stats.ValueController">
   <Button fx:id="increment" onAction="#updateValue" styleClass="increment" text="+">
       <tooltip><Tooltip text="Přidat"/></tooltip>
   </Button>
   <Button fx:id="decrement" onAction="#updateValue" styleClass="decrement" text="–">
     <tooltip><Tooltip text="Odebrat"/></tooltip>
   </Button>
   <HBox fx:id="space" HBox.hgrow="ALWAYS" />
   <Label fx:id="label" prefHeight="25.0" text="..." textAlignment="RIGHT">
      <padding>
         <Insets right="10.0" left="10.0" />
      </padding>
   </Label>
   <TextField fx:id="value" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" promptText="0" />
</HBox>
