<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>

<TableView fx:id="table" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sportsscheduler.results.fx.stats.scorers.ScorerController">
    <columns>
        <TableColumn minWidth="100.0" prefWidth="150.0" text="Hráč">
            <cellValueFactory>
                <PropertyValueFactory property="name"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn minWidth="100.0" prefWidth="150.0" text="%team">
            <cellValueFactory>
                <PropertyValueFactory property="team"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="%goalsFor" maxWidth="150.0" minWidth="120.0" prefWidth="120.0">
            <cellValueFactory>
                <PropertyValueFactory property="goals"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
