<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="TOP_CENTER" hgap="5" vgap="5"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sportsscheduler.results.fx.stats.schedule.ScheduleController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="Infinity" minWidth="100.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="100.0" prefWidth="200.0" />
    </columnConstraints>
    <children>
        <VBox fx:id="stats" GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="20">
            <children>
                <HBox spacing="10">
                    <Label text="%teams.count" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="teamsCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Počet skupin:" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="groupsCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Počet hřišť" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="fieldsCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Počet hráčů:" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="playersCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Počet zápasů:" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="matchesCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="%goalsCount" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="goalsCount" styleClass="stats" text="0" />
                </HBox>
                <HBox spacing="10">
                    <Label text="%goalsAverage" prefWidth="140" alignment="CENTER_RIGHT" />
                    <Label fx:id="goalsAverage" styleClass="stats" text="0" />
                </HBox>
            </children>
            <padding>
                <Insets top="20" />
            </padding>
        </VBox>
        <PieChart GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="matchesChart" labelsVisible="false" />
    </children>
</GridPane>
