<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportsscheduler.results.fx.summary.SummaryController">
    <bottom>
        <Button defaultButton="true" onAction="#toHtml" text="Export do HTML na www.rozpisyzapasu.cz">
            <BorderPane.margin>
                <Insets top="5.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <TextArea fx:id="console" editable="false" />
    </center>
</BorderPane>
