#
# Sports Scheduler Results (https://gitlab.com/rozpisyzapasu/results)
# @license New BSD License
# @author Zdenek Drahos
#

teams=Hr\u00E1\u010Di
team=Hr\u00E1\u010D
team.colon=Hr\u00E1\u010D:
team.edit=Upravit hr\u00E1\u010De
teams.count=Po\u010Det hr\u00E1\u010D\u016F:
team.save=Zm\u011Bnit jm\u00E9no
team.delete=Smazat hr\u00E1\u010De
team.name=Jm\u00E9no hr\u00E1\u010De:
teams.no=\u017D\u00E1dn\u00FD hr\u00E1\u010D
teams.goBack=Zp\u011Bt na seznam hr\u00E1\u010D\u016F
team.noChange=Mus\u00EDte ud\u011Blat n\u011Bjakou zm\u011Bnu - p\u0159ejmenovat hr\u00E1\u010De
stats.teams=Statistiky
stats.players=Ignorovan\u00E9 hr\u00E1\u010Dsk\u00E9 statistiky
