<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sportsscheduler.results.fx.upgrade.UpgradeController">
    <top>
        <VBox spacing="10">
           <children>
               <Label fx:id="version" text="Používáte verzi: " />
               <Label fx:id="status" styleClass="stats" text="" />
           </children>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="console" editable="false" visible="false">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
        </TextArea>
    </center>
    <bottom>
        <Button defaultButton="true" fx:id="download" text="Stáhnout nejnovější verzi aplikace" visible="false" />
    </bottom>
</BorderPane>
